@import 'compass/css3'

.article.view-mode-teaser,
.view-display-id-article
  .group-left
    width: 12%

.article.view-mode-teaser,
.view-display-id-article
  .group-right
    width: 88%

.view-display-id-statements
  .group-left
    width: 17%
  .group-right
    width: 83%
  .comment-wrapper h2.title
    display: none

.article.view-mode-teaser
  p
    margin: 0
  .submitted
    font-style: italic
    margin: 0 0 0.6em

.view-display-id-article .submitted, .field-name-post-date
  font-style: italic
  margin: 0 0 0.6em

.group-left
  .field-type-taxonomy-term-reference li
    display: block
  .image-style-user-thumb
    margin-right: 1.2em

.comment-wrapper span
  float: left
  font-style: italic
  time span, span.username
    float: none
    font-style: italic
    margin-right: 8px

.comment
  border: none
  margin: 0

.view-articles-statements
  .view-display-id-statements
    .views-row .article
      margin: 0 -30px
      padding: 12px 30px
    .views-row-odd .article
      background: #fbfbfb
    .views-row-last
      margin-bottom: -40px

.rc-4
  .view-display-id-statements
    .views-row-last .article
      @include border-bottom-radius(4px)

.rc-6
  .view-display-id-statements
    .views-row-last .article
      @include border-bottom-radius(6px)

.rc-8
  .view-display-id-statements
    .views-row-last .article
      @include border-bottom-radius(8px)

.rc-10
  .view-display-id-statements
    .views-row-last .article
      @include border-bottom-radius(10px)

.rc-12
  .view-display-id-statements
    .views-row-last .article
      @include border-bottom-radius(12px)

.settings_info_menu
  fieldset
    legend
      position: static
      color: black
      background-color: transparent

.page-user
  .group-left
    .field-items
      padding-right: 0.6em

.block-lang-dropdown
  margin-bottom: 0

.node-press-review
  .field-name-field-source,
  .field-name-field-date,
  .field-name-press-links
    display: inline-block
    margin-right: 0.4em

  .field-name-field-source
    .field-item
      padding: 0
    .field-item::after
      content: ","

// Fix: Without this the legend will overlap the content.
fieldset
  border: 1px solid transparent