/**
 * Do not delete or rename this file, if you do not use it leave it blank.
 */

.view-display-id-statements
  .views-row .article
    margin: 0 -15px
    padding: 6px 15px
  .views-row-last
    margin-bottom: -28px

.page-user
  .group-middle
    width: 75%
  .group-right
    display: none