/**
 * Do not delete or rename this file, if you do not use it leave it blank.
 */

.page-user
  .field-name-artikel,
  .field-name-statements
    float: left
    width: 50%
  .field-name-artikel
    .field-items
      margin-right: 0.4em
  .field-name-statements
    .field-items
      margin-left: 0.4em
    